<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Clan d'éris </title>
  <link rel="stylesheet" href="../bootstrap.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="../bootstrap.css">

      <style>
      @import 'https://fonts.googleapis.com/css?family=Lato:300,400,700,900';
body, html {
  min-height: 100%;
}

body {
  background-image: linear-gradient(45deg, rgb(200,20,0) 0%,  	rgb(200,90,0) 100%);
  background-size: cover;
  background-position: center center;
  position: relative;
  font-family: "Lato", sans-serif;
}
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}

.container {
  background: #25272C;
  min-height: 100%;
  padding: 0;
}

.header {
  height: 550px;
  width: 100%;
  background: url("../img/top.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.header:before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  background-image: linear-gradient(45deg, rgb(0,0,0) 0%,  	rgb(75,0,130) 100%);
}

.topmenu {
  position: relative;
  z-index: 20;
  margin-top: 20px;
}
.topmenu a {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 28px;
  padding: 0 27px;
  text-decoration: none;
}
.topmenu .line {
  display: block;
  width: 45px;
  border-bottom: 1px solid #fff;
}

.server-info {
  margin-bottom: 150px;
  position: relative;
  z-index: 20;
}

.inner {
  padding: 40px;
}

section .image {
  width: 300px;
  min-height: 480px;
  margin: 40px;
  background-position: center center;
  background-size: cover;
}
section .img {
  width: 50px;
  min-height: 50px;
  margin: 40px;
  background-position: center center;
  background-size: cover;
}
section .image.image1 {
  background-image: url("https://static.wixstatic.com/media/3c5024_2d00d1ec724b4578a22daa87ac6d10dd~mv2_d_2099_2099_s_2.png/v1/fill/w_782,h_782,al_c,usm_0.66_1.00_0.01/In%C3%A9fis%2Bcontr%C3%A9es_.png");
}
section .image.image2 {
  background-image: url("../branches.png");
}
section .text {
  padding: 40px;
  max-width: 700px;
}
section .text p {
  font-size: 18px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.5);
}
section .text p b {
  color: #fff;
  font-weight: 700;
}
section .text ul {
  color: #fff;
  margin: 0;
  padding: 0 0 0 20px;
}
section .text ul li {
  font-size: 18px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  padding: 0;
}
section .text ul li b {
  color: #fff;
  font-weight: 700;
}
section.discord-widget {
  padding: 40px;
  width: 100%;
}
section.discord-widget iframe {
  height: 500px;
  width: 100%;
}
section.join {
  padding: 40px;
}
section.join .btn-pill {
  margin: 30px;
}
section.join .line {
  border-bottom: 1px solid #fff;
}

.footer {
  padding: 40px;
  background-color: #25272C;
  background-image: url("https://cdn.discordapp.com/attachments/361247601401659398/527458119744356372/af0f72d274c2fb7a35e7f4a36255e6482e6d4ec1_1512767732_crop_3x2_1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  line-height: 24px;
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}
.footer .block {
  min-height: 200px;
  margin-right: 80px;
}
.footer p {
  max-width: 500px;
  padding-top: 40px;
  margin-bottom: 0;
}

h1 {
  font-size: 68px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 86px;
  margin: 0 0 35px 0;
  padding: 0;
}

h2 {
  font-size: 48px;
  line-height: 57px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 40px 0;
  padding: 0;
}

h3 {
  font-size: 36px;
  line-height: 44px;
  color: #fff;
  font-weight: 900;
  padding: 0;
  margin-bottom: 6px;
}
h4 {
  font-size: 15px;
  line-height: 33px;
  color: #fff;
  font-weight: 900;
  padding: 0;
  margin-bottom: 7px;
}
.text{
  font-size: 15px;
  line-height: 33px;
  color: #fff;
  font-weight: 900;
  padding: 0;
  margin-bottom: 7px;
}
.btn-pill {
  height: 50px;
  padding: 0 100px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.28);
  border-radius: 100px;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  position: relative;
  transition: all 300ms ease;
  bottom: 0;
}
.btn-pill:hover {
  bottom: 10px;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.28);
}
.btn-pill.white {
  background: #fff;
  color: #4360AE;
}

a.links-suppressor, .links-suppressor a {
  text-decoration: none;
}
.bruh {
	line-height: 150%;
}
    </style>




</head>

<body translate="no">

  
<div class="container d-flex flex-column">
  <div class="header d-flex flex-column justify-content-between align-items-center">
    <nav class="topmenu d-flex justify-content-center">
    </nav>
    <div class="server-info d-flex align-items-center flex-column text-center">
      <h1>La carte</h1>

    </div>

  </div>
  <div class="inner d-flex flex-column">
    <section class="d-flex justify-content-between flex-lg-nowrap flex-wrap" id="histoire">
      <div>
        <img class="fit-picture" src="https://static.wixstatic.com/media/3c5024_2d00d1ec724b4578a22daa87ac6d10dd~mv2_d_2099_2099_s_2.png/v1/fill/w_977,h_977,al_c,usm_0.66_1.00_0.01/In%C3%A9fis%2Bcontr%C3%A9es_.png"  />

      </div>
      
    </section>
    <img class="fit-picture" src="legendecarte.png"  class="img" />
    
    <section class="join d-flex justify-content-center">
      <div class="line align-self-center" style="flex-grow: 1;"></div><a class="links-suppressor btn-pill white" href="https://discord.gg/red">Rejoindre le serveur</a>
      <div class="line align-self-center" style="flex-grow: 1;"></div>

    </section>
  </div>
  <div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap">
    <div class="d-flex">
      <div class="block d-flex flex-column justify-content-between">
        <h3 class="d-flex"><!--TEXTE--></h3>
        <span><!--TEXTE--></span>
        <span><!--TEXTE--></span>
        <span><!--TEXTE--></span>
      </div>
      <div class="block d-flex flex-column justify-content-between">
        <h3 class="d-flex"><!--TEXTE--></h3>
        <span><!--TEXTE--></span>
        <span><!--TEXTE--></span>
        <span><!--TEXTE--></span>
      </div>
    </div>
    <p class="align-self-end">Fait par KyaBoomy</p>
    <!--Template source: https://github.com/orels1/landing-discord-red -->
  </div>
</div>
<script src="../css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a7540685.js"></script>

</body></html>